\relax 
\citation{ref:1,ref:2,ref:3,ref:4}
\citation{ref:5}
\citation{ref:6}
\citation{ref:7}
\citation{ref:8}
\citation{ref:9}
\citation{ref:10,ref:11,ref:12}
\citation{ref:8}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two kinds of typical interaction scenarios\relax }}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:interScen}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Problem Formulation}{1}}
\citation{QIS1}
\citation{QIS2}
\citation{hmm1}
\citation{hmm2}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Dynamic bayesian network\relax }}{2}}
\newlabel{fig:dbn}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Methology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Decision Making Procedure}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}1}QDA, lDA and SVM}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-A}2}Hidden Markov Model}{2}}
\citation{hmm4}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Architecture of an instatiated HMM\relax }}{3}}
\newlabel{fig:HMMmodel}{{3}{3}}
\citation{hmm4}
\citation{ref:13,ref:14,ref:15}
\citation{ref:8}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Maneuver Imitation Procedure}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-B}1}Gaussian Mixture Model}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-C}}Variational Autoencoders}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Neural network architecture for training\relax }}{5}}
\newlabel{fig:nn}{{4}{5}}
\newlabel{eq:Jensen}{{34}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}1}training Phase}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {III-C}2}Prediction Phase}{5}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces Formulation of Algorithm 1\relax }}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Data Set and Data Processing}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {IV-A}}Merging Scenario Simulation}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Merging feature\relax }}{6}}
\newlabel{tb:mergeFeat}{{I}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Merging feature visualization\relax }}{6}}
\newlabel{fig:mergeFeat}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experiment Results}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-A}}Decision Making Procedure}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}1}Basic Models}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces Result of basic models\relax }}{6}}
\newlabel{tb:QISresult}{{II}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Prediction results in one trajectory (true label: 1)\relax }}{6}}
\newlabel{fig:QISresult}{{8}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\unhbox \voidb@x \hbox {V-A}2}HMM}{6}}
\citation{ref:16,ref:17,ref:18,ref:19}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Recorded merging procedure\relax }}{7}}
\newlabel{fig:mergeRec}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase graph for the interaction\relax }}{7}}
\newlabel{fig:phase}{{7}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Result of HMM\relax }}{7}}
\newlabel{fig:hmmResult}{{9}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-B}}Maneuver Learning Procedure}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Result of GMM\relax }}{7}}
\newlabel{fig:gmmResult}{{10}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {V-C}}Varion iational Autoencoder}{7}}
\citation{ref:8}
\bibstyle{IEEEtran}
\bibdata{reference}
\bibcite{ref:1}{1}
\bibcite{ref:2}{2}
\bibcite{ref:3}{3}
\bibcite{ref:4}{4}
\bibcite{ref:5}{5}
\bibcite{ref:6}{6}
\bibcite{ref:7}{7}
\bibcite{ref:8}{8}
\bibcite{ref:9}{9}
\bibcite{ref:10}{10}
\bibcite{ref:11}{11}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HMM prediction\relax }}{8}}
\newlabel{fig:hmmPred}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces VAE with $\lambda =1$\relax }}{8}}
\newlabel{fig:vae1}{{12}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusion}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces VAE with $\lambda =0.02$\relax }}{8}}
\newlabel{fig:vae0.02}{{13}{8}}
\@writefile{toc}{\contentsline {section}{References}{8}}
\bibcite{ref:12}{12}
\bibcite{QIS1}{13}
\bibcite{QIS2}{14}
\bibcite{hmm1}{15}
\bibcite{hmm2}{16}
\bibcite{hmm4}{17}
\bibcite{ref:13}{18}
\bibcite{ref:14}{19}
\bibcite{ref:15}{20}
\bibcite{ref:16}{21}
\bibcite{ref:17}{22}
\bibcite{ref:18}{23}
\bibcite{ref:19}{24}
