This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: main.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: reference.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 24 entries,
            4087 wiz_defined-function locations,
            947 strings with 11918 characters,
and the built_in function-call counts, 17793 in all, are:
= -- 1349
> -- 523
< -- 127
+ -- 277
- -- 99
* -- 848
:= -- 2585
add.period$ -- 53
call.type$ -- 24
change.case$ -- 25
chr.to.int$ -- 312
cite$ -- 24
duplicate$ -- 1297
empty$ -- 1482
format.name$ -- 122
if$ -- 4158
int.to.chr$ -- 0
int.to.str$ -- 24
missing$ -- 239
newline$ -- 95
num.names$ -- 23
pop$ -- 618
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 1347
stack$ -- 0
substring$ -- 754
swap$ -- 999
text.length$ -- 23
text.prefix$ -- 0
top$ -- 5
type$ -- 24
warning$ -- 0
while$ -- 72
width$ -- 26
write$ -- 236
