% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{10}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{ref:1}
S.~Klingelschmitt and J.~Eggert, ``Using context information and probabilistic
  classification for making extended long-term trajectory predictions,'' in
  \emph{Intelligent Transportation Systems (ITSC), 2015 IEEE 18th International
  Conference on}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2015, pp.
  705--711.

\bibitem{ref:2}
W.~Yao, H.~Zhao, P.~Bonnifait, and H.~Zha, ``Lane change trajectory prediction
  by using recorded human driving data,'' in \emph{Intelligent Vehicles
  Symposium (IV), 2013 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE,
  2013, pp. 430--436.

\bibitem{ref:3}
S.~Hoermann, D.~Stumper, and K.~Dietmayer, ``Probabilistic long-term prediction
  for autonomous vehicles,'' in \emph{Intelligent Vehicles Symposium (IV), 2017
  IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 237--243.

\bibitem{ref:4}
W.~Wang, D.~Zhao, J.~Xi, D.~J. LeBlanc, and J.~K. Hedrick, ``Development and
  evaluation of two learning-based personalized driver models for car-following
  behaviors,'' in \emph{American Control Conference (ACC), 2017}.\hskip 1em
  plus 0.5em minus 0.4em\relax IEEE, 2017, pp. 1133--1138.

\bibitem{ref:5}
S.~Lef{\`e}vre, D.~Vasquez, and C.~Laugier, ``A survey on motion prediction and
  risk assessment for intelligent vehicles,'' \emph{Robomech Journal}, vol.~1,
  no.~1, p.~1, 2014.

\bibitem{ref:6}
S.~Klingelschmitt, F.~Damerow, V.~Willert, and J.~Eggert, ``Probabilistic
  situation assessment framework for multiple, interacting traffic participants
  in generic traffic scenes,'' in \emph{Intelligent Vehicles Symposium (IV),
  2016 IEEE}.\hskip 1em plus 0.5em minus 0.4em\relax IEEE, 2016, pp.
  1141--1148.

\bibitem{ref:7}
C.~Laugier, I.~E. Paromtchik, M.~Perrollaz, M.~Yong, J.-D. Yoder, C.~Tay,
  K.~Mekhnacha, and A.~N{\`e}gre, ``Probabilistic analysis of dynamic scenes
  and collision risks assessment to improve driving safety,'' \emph{IEEE
  Intelligent Transportation Systems Magazine}, vol.~3, no.~4, pp. 4--19, 2011.

\bibitem{ref:8}
J.~Morton and M.~J. Kochenderfer, ``Simultaneous policy learning and latent
  state inference for imitating driver behavior,'' \emph{arXiv preprint
  arXiv:1704.05566}, 2017.

\bibitem{ref:9}
A.~X. Lee, R.~Zhang, F.~Ebert, P.~Abbeel, C.~Finn, and S.~Levine, ``Stochastic
  adversarial video prediction,'' \emph{arXiv preprint arXiv:1804.01523}, 2018.

\bibitem{ref:10}
R.~G. Krishnan, U.~Shalit, and D.~Sontag, ``Deep kalman filters,'' \emph{arXiv
  preprint arXiv:1511.05121}, 2015.

\bibitem{ref:11}
K.~Gregor, I.~Danihelka, A.~Graves, D.~J. Rezende, and D.~Wierstra, ``Draw: A
  recurrent neural network for image generation,'' \emph{arXiv preprint
  arXiv:1502.04623}, 2015.

\bibitem{ref:12}
M.~Johnson, D.~K. Duvenaud, A.~Wiltschko, R.~P. Adams, and S.~R. Datta,
  ``Composing graphical models with neural networks for structured
  representations and fast inference,'' in \emph{Advances in neural information
  processing systems}, 2016, pp. 2946--2954.

\bibitem{QIS1}
F.~Pedregosa, G.~Varoquaux, A.~Gramfort, V.~Michel, B.~Thirion, O.~Grisel,
  M.~Blondel, P.~Prettenhofer, R.~Weiss, V.~Dubourg \emph{et~al.},
  ``Scikit-learn: Machine learning in python,'' \emph{Journal of machine
  learning research}, vol.~12, no. Oct, pp. 2825--2830, 2011.

\bibitem{QIS2}
G.~Ke, Q.~Meng, T.~Finley, T.~Wang, W.~Chen, W.~Ma, Q.~Ye, and T.-Y. Liu,
  ``Lightgbm: A highly efficient gradient boosting decision tree,'' in
  \emph{Advances in Neural Information Processing Systems}, 2017, pp.
  3149--3157.

\bibitem{hmm1}
L.~E. Baum and T.~Petrie, ``Statistical inference for probabilistic functions
  of finite state markov chains,'' \emph{The annals of mathematical
  statistics}, vol.~37, no.~6, pp. 1554--1563, 1966.

\bibitem{hmm2}
B.~Schuster-B{\"o}ckler and A.~Bateman, ``An introduction to hidden markov
  models,'' \emph{Current protocols in bioinformatics}, vol.~18, no.~1, pp.
  A--3A, 2007.

\bibitem{hmm4}
``hmmlearn,'' \url{https://github.com/hmmlearn/hmmlearn}, accessed: 2018-04-30.

\bibitem{ref:13}
D.~P. Kingma and M.~Welling, ``Auto-encoding variational bayes,'' \emph{arXiv
  preprint arXiv:1312.6114}, 2013.

\bibitem{ref:14}
------, ``Stochastic gradient vb and the variational auto-encoder,'' in
  \emph{Second International Conference on Learning Representations, ICLR},
  2014.

\bibitem{ref:15}
D.~Kingma and M.~Welling, ``Efficient gradient-based inference through
  transformations between bayes nets and neural nets,'' in \emph{International
  Conference on Machine Learning}, 2014, pp. 1782--1790.

\bibitem{ref:16}
X.~Chen, D.~P. Kingma, T.~Salimans, Y.~Duan, P.~Dhariwal, J.~Schulman,
  I.~Sutskever, and P.~Abbeel, ``Variational lossy autoencoder,'' \emph{arXiv
  preprint arXiv:1611.02731}, 2016.

\bibitem{ref:17}
O.~Fabius and J.~R. van Amersfoort, ``Variational recurrent auto-encoders,''
  \emph{arXiv preprint arXiv:1412.6581}, 2014.

\bibitem{ref:18}
S.~Zhao, J.~Song, and S.~Ermon, ``Infovae: Information maximizing variational
  autoencoders,'' \emph{arXiv preprint arXiv:1706.02262}, 2017.

\bibitem{ref:19}
C.~P. Burgess, I.~Higgins, A.~Pal, L.~Matthey, N.~Watters, G.~Desjardins, and
  A.~Lerchner, ``Understanding disentangling in $\backslash$beta -vae,''
  \emph{arXiv preprint arXiv:1804.03599}, 2018.

\end{thebibliography}
